# EduEatsApi

./: EduEatsApi.sln  README.md
EduEatsApi/: EduEatsApi.csproj  Program.cs
EduEatsApi/Controllers/: AccountController.cs  ApiController.cs  DiagramController.cs  HomeController.cs  ProductController.cs  ReportController.cs
EduEatsApi/Models/: BankCard.cs  Category.cs  Client.cs  ClientProduct.cs  Combo.cs  ErrorViewModel.cs  FavoriteProduct.cs  Order.cs  OrderStatus.cs  Product.cs  ProductBasket.cs  User.cs
EduEatsApi/Properties/: launchSettings.json
EduEatsApi/Services/: CsvResult.cs  DatabaseContext.cs
EduEatsApi/ViewModels/: AddProductViewModel.cs  AuthorizationViewModel.cs  BufferedSingleFileUploadDb.cs  ProductDiagramViewModel.cs  ProductReportViewModel.cs  ProductsViewModel.cs  UploadDataViewModel.cs
EduEatsApi/Views/: _ViewImports.cshtml
EduEatsApi/Views/Account/: Authorization.cshtml
EduEatsApi/Views/Diagram/: ProductDiagram.cshtml
EduEatsApi/Views/Home/: EasyData.cshtml
EduEatsApi/Views/Product/: AddProduct.cshtml  Products.cshtml  UploadData.cshtml
EduEatsApi/Views/Report/: ProductReport.cshtml
EduEatsApi/Views/Shared/: _Layout.cshtml
EduEatsApi/wwwroot/css/: easydata.min.css
EduEatsApi/wwwroot/js/: easydata.min.js
